spring.output.ansi.enabled=ALWAYS
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.org.mongodb.driver=DEBUG
logging.level.org.testcontainers=DEBUG

